$ vorg --ask Family.Guy.S01E02.XviD.avi -v1
Family.Guy.S01E02.XviD.avi -> Family Guy/S01/E02.avi [Y/n]? Y
Moving Family.Guy.S01E02.XviD.avi -> Family Guy/S01/E02.avi
$

$ vorg --ask-clean Family.Guy.S01.XviD/ -v1
Moving Family.Guy.S01E01.XviD.avi -> Family Guy/S01/E01.avi
Moving Family.Guy.S01E02.XviD.avi -> Family Guy/S01/E02.avi
[...]
Moving Family.Guy.S01E20.XviD.avi -> Family Guy/S01/E20.avi
Directory Family.Guy.S01.XviD/ contains
.
├── Torrent Downloaded From ExtraTorrent.com.txt
└── Another Worthless File
Do you want to clean it [Y/n]? Y
Removing Family.Guy.S01.XviD/ recursively
$
